# cut-production

./: README.md  pom.xml
configurations/: how_to_run.txt  nginx.conf  npm_install.txt
configurations/samples/: Fichie-commande.xlsx  fichie-commandes.xlsx  orders.csv
operations/: cut_planning_indice.txt  how_to_run.txt  npm_install.txt  operations.txt
src/main/java/com/cut/production/: CutProduction.java
src/main/java/com/cut/production/Repository/: ElasticMonitor.java  EntityRepository.java  Repo.java
src/main/java/com/cut/production/controllers/: CutPlanningController.java  DataFileController.java  LoginController.java  OrderController.java  ProductionPlanningController.java
src/main/java/com/cut/production/entities/: CutPlanning.java  DataFiles.java  Entity.java  Login.java  Order.java  ProdWeekWork.java  ProductionPlanning.java  User.java  WeekWork.java
src/main/java/com/cut/production/repository/: ElasticMonitor.java  EntityRepository.java  Repo.java
src/main/java/com/cut/production/services/: CrudService.java  CutPlanningService.java  DataFileService.java  DataFileServiceImpl.java  LoginService.java  OrderService.java  ProductionPlanningService.java  UserService.java
src/main/java/com/cut/production/utils/: Constants.java  FileHelper.java  Matcher.java  Serializer.java
src/main/resources/: log4j2.xml
src/main/webapp/cut-production-interface/: package-lock.json  package.json
src/main/webapp/cut-production-interface/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/webapp/cut-production-interface/src/app/apropos/: a.propos.component.html  a.propos.component.ts
src/main/webapp/cut-production-interface/src/app/cut-planning/: cut-planning.component.html  cut-planning.component.ts  cut-planning.service.ts  cut-planning.ts  weekwork.ts  weekworkcalendar.ts
src/main/webapp/cut-production-interface/src/app/datafile/: DataFiles.ts
src/main/webapp/cut-production-interface/src/app/excel/: excel.service.ts
src/main/webapp/cut-production-interface/src/app/login/: login.component.html  login.component.ts  login.service.ts  login.ts
src/main/webapp/cut-production-interface/src/app/navbar/: navbar.component.html
src/main/webapp/cut-production-interface/src/app/orders/: order.component.html  order.component.ts  order.service.ts  order.ts
src/main/webapp/cut-production-interface/src/app/production-planning/: production-planning.component.html  production-planning.component.ts  production-planning.service.ts  production-planning.ts  prodweekwork.ts
src/main/webapp/cut-production-interface/src/app/success/: success.component.html  success.component.ts
